<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<WebView
		android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

	</WebView>
	<LinearLayout
		android:id="@+id/console"
		android:layout_width="fill_parent"
		android:layout_height="300dp"
		android:layout_gravity="center_horizontal|bottom"
		android:gravity="fill_vertical"
		android:weightSum="1"
		android:elevation="10dp"
		android:orientation="vertical"
		android:layout_margin="5dp"
		android:background="@drawable/console"
	>
	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:layout_height="50dp">
		<LinearLayout
			android:layout_width="wrap_content"
			android:background="#2196F3"
			android:layout_height="50dp"
			android:gravity="fill_horizontal|center_vertical"
			android:orientation="horizontal">

			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="ALL"
				android:layout_weight="1"
				android:gravity="center"
				android:id="@+id/filterAll"
				android:onClick="switchConsole"
			/>
		<TextView
			android:layout_width="60dp"
			android:layout_height="fill_parent"
			android:text="INFO"
			android:layout_weight="1"
			android:gravity="center"
			android:id="@+id/filterInfo"
			android:onClick="switchConsole"
			/>
			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="LOG"
				android:id="@+id/filterLog"
				android:onClick="switchConsole"
				android:gravity="center"
			/>-
			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="WARN"
				android:id="@+id/filterWarning"
				android:onClick="switchConsole"
				android:gravity="center"
			/>
			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="ERROR"
				android:id="@+id/filterError"
				android:onClick="switchConsole"
				android:gravity="center"
			/>

			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="DEBUG"
				android:layout_weight="1"
				android:gravity="center"
				android:id="@+id/filterDebug"
				android:onClick="switchConsole"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:id="@+id/clearAll"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="clear"
				android:onClick="clearLogs"
				android:gravity="center"
			/>
			
		</LinearLayout>
	</HorizontalScrollView>
		<ListView
			android:id="@+id/messages"
			android:layout_height="0dp"
			android:layout_margin="5dp"
			android:layout_weight="1"
			android:layout_width="fill_parent"

		>
		</ListView>
		<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="50dp"
		>
			<LinearLayout
				android:id="@+id/consoleWidget"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:layout_width="wrap_content">

				<Button
					android:id="@+id/reloadWebview"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:onClick="reloadWebview"
					android:text="Reload"/>
				<Button
					android:text="Hide"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="toggleConsole"/>
				<Button
					android:id="@+id/clearCache"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="clearCache"
					android:text="Clear Cache"/>
				<Button
					android:id="@+id/forceStop"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="crashReload"
					android:text="Force Stop"/>

			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
	<ImageView
		android:id="@+id/consoleToggle"
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:layout_gravity="top|left"
		android:padding="10dp"
		android:elevation="10dp"
		android:alpha="0.5"
		android:background="@drawable/circle"
		android:src="@drawable/ic_bug_report_black_24dp"
		android:onClick="toggleConsole"
	/>
</FrameLayout>
