<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:id="@+id/frameLayout"
    android:layout_height="fill_parent">
	<ImageView
		android:id="@+id/consoleToggle"
		android:layout_height="50dp"
		android:layout_width="50dp"
		android:layout_gravity="top|left"
		android:padding="10dp"
		android:elevation="9dp"
		android:alpha="0.5"
		android:background="@drawable/circle"
		android:src="@drawable/ic_bug_report_black_24dp"
		android:onClick="toggleConsole"
	/>
	<LinearLayout
		android:id="@+id/console"
		android:visibility="gone"
		android:layout_width="fill_parent"
		android:elevation="10dp"
		android:layout_height="300dp"
		android:layout_gravity="bottom"
		android:gravity="fill_horizontal"
		android:weightSum="1"
	>
	<LinearLayout
		android:layout_weight="0.6"
		android:layout_width="320dp"
		android:layout_margin="5dp"
		android:layout_height="fill_parent"
		android:gravity="fill_vertical"
		android:background="@drawable/console"
		android:elevation="10dp"
		android:weightSum="1"
		android:orientation="vertical">
	<HorizontalScrollView
		android:layout_width="fill_parent"
		android:background="@drawable/top_bar"
		android:elevation="1dp"
		android:layout_height="50dp">
		<LinearLayout
			android:paddingHorizontal="30dp"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:gravity="fill_horizontal|center_vertical"
			android:orientation="horizontal">

			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="ALL"
				android:layout_weight="1"
				android:gravity="center"
				android:id="@+id/filterAll"
				android:onClick="switchConsole"
			/>
			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="LOG"
				android:id="@+id/filterLog"
				android:onClick="switchConsole"
				android:gravity="center"
			/>-
			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="WARN"
				android:id="@+id/filterWarning"
				android:onClick="switchConsole"
				android:gravity="center"
			/>
			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="ERROR"
				android:id="@+id/filterError"
				android:onClick="switchConsole"
				android:gravity="center"
			/>

			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="DEBUG"
				android:layout_weight="1"
				android:gravity="center"
				android:id="@+id/filterDebug"
				android:onClick="switchConsole"
			/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:id="@+id/clearAll"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="clear"
				android:onClick="clearLogs"
				android:gravity="center"
			/>
			<TextView
				android:layout_width="60dp"
				android:layout_height="fill_parent"
				android:text="INFO"
				android:layout_weight="1"
				android:gravity="center"
				android:id="@+id/filterInfo"
				android:onClick="switchConsole"
			/>
			
		</LinearLayout>
	</HorizontalScrollView>
		<ListView
			android:background="#e1f5fe"
			android:id="@+id/messages"
			android:layout_height="0dp"
			android:layout_marginHorizontal="5dp"
			android:layout_weight="1"
			android:layout_width="fill_parent"

		>
		</ListView>
		<HorizontalScrollView
			android:background="@drawable/bottom_bar"
			android:elevation="1dp"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
		>
			<LinearLayout
				android:paddingHorizontal="30dp"
				android:id="@+id/consoleWidget"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:layout_width="wrap_content">

				<Button
					android:id="@+id/reloadWebview"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:onClick="reloadWebview"
					android:text="Reload"/>
				<Button
					android:text="Hide"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="toggleConsole"/>
				<Button
					android:id="@+id/clearCache"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="clearCache"
					android:text="Clear Cache"/>
				<Button
					android:id="@+id/buttonForward"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="goForward"
					android:text="Forward"/>
				<Button
					android:id="@+id/buttonBack"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="goBackward"
					android:text="Back"/>
			</LinearLayout>
		</HorizontalScrollView>
	</LinearLayout>
	</LinearLayout>
</FrameLayout>
